---
- name: install python3, python3-venv, pip, and git
  hosts: all
  tasks:
  - name: python3
    package:
        name: python3
        state: present
  - name: python3-venv
    package:
        name: python3-venv
        state: present
  - name: python3-pip
    package:
        name: python3-pip
        state: present
  - name: git
    package:
        name: git
        state: present
